{
  "DatabaseSettings": {
    "ConnectionString": ""//"Password=datamix;Persist Security Info=True;User ID=sa;Data Source=srv05;Connect Timeout=30000"
  },
  "BackupPaths": {
    "LocalBackupPath": "D:\\MSSQL\\backup\\mistniuloziste",
    "NetworkBackupPath": ""
  },
  "FtpSettings": {
    "FtpServer": "ftp://mail.datamix.eu",
    "FtpFolder": "ftp",
    "FtpUsername": "ftpbackup",
    "FtpPassword": "QfwewPJx"
  },
  "FolderSettings": {
    "FoldersToBackup": "C:\\test1;C:\\test2"
  },
  "EmailSettings": {
    "FromAddress": "zalohadatabazetest@gmail.com",
    "FromPassword": "mmft okmf ksgx ycvi",
    "ToAddress": "stanislav.sejnoha@datamix.eu",
    "Subject": "Zálohování databáze: log_"
  }
}

